<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

      <title>Spreadr - Cross Marketing for Ecommerce Sites</title>
<meta name="description" content="Spreadr enables ecommerce sites acquire new customers through cross marketing across complementary sites." />
<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Spreadr - Spreadr - Cross Marketing for Ecommerce Sites">
<meta itemprop="description" content="Spreadr enables ecommerce sites acquire new customers through cross marketing across complementary sites.">
<meta itemprop="image" content="http://imgs.spreadr.co/website/Logo-with-text-280-white.png">
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SpreadrCo">
<meta name="twitter:title" content="Spreadr - Spreadr - Cross Marketing for Ecommerce Sites">
<meta name="twitter:description" content="Spreadr enables ecommerce sites acquire new customers through cross marketing across complementary sites.">
<meta name="twitter:creator" content="@SpreadrCo">
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://imgs.spreadr.co/website/Logo-with-text-280-white.png">
<!-- Open Graph data -->
<meta property="og:title" content="Spreadr - Spreadr - Cross Marketing for Ecommerce Sites"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://www.spreadr.co/"/>
<meta property="og:image" content="http://imgs.spreadr.co/website/Logo-with-text-280-white.png"/>
<meta property="og:description" content="Spreadr enables ecommerce sites acquire new customers through cross marketing across complementary sites."/>
<meta property="og:site_name" content="Spreadr"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="imgs.spreadr.co/website/favicon.png"  webstripperwas="http://imgs.spreadr.co/website/favicon.png" >
<!--        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="http://spreadr.co/img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="http://spreadr.co/img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="http://spreadr.co/img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="http://spreadr.co/img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="http://spreadr.co/img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="http://spreadr.co/img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="http://spreadr.co/img/icon180.png" sizes="180x180">-->
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css"  webstripperwas="/css/bootstrap.min.css" >

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css"  webstripperwas="/css/plugins.css" >

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css"  webstripperwas="/css/main.css" >

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css"  webstripperwas="/css/themes.css" >
        
            <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/custom.css"  webstripperwas="/css/custom.css" >
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) & Respond.js (enables responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="js/vendor/modernizr-respond.min.js"  webstripperwas="/js/vendor/modernizr-respond.min.js" ></script>
    </head>
    <body>
<!-- Page Container -->
<!-- In the PHP version you can set the following options from inc/config file -->
<!-- 'boxed' class for a boxed layout -->
<div id="page-container">
    <!-- Site Header -->
    <header>
        <div class="container">
            <!-- Site Logo -->
            <a href="index.html"  webstripperwas="/" class="site-logo">
                <i class="gi gi-fire themed-color-fire"></i> <strong>Spreadr</strong>.co
            </a>
            <sup class="themed-color-fire">Beta</sup>
            <!-- Site Logo -->
                        <!-- Site Navigation -->
            <nav>
                <a href="http://spreadr.co/javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
                    <i class="fa fa-bars"></i>
                </a>
                <ul class="site-nav">
                    <li class="visible-xs visible-sm">
                        <a href="http://spreadr.co/javascript:void(0)" class="site-menu-toggle text-center">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
<!--                    <li>
                        <a class="" href="startup-resources.html"  webstripperwas="/startup-resources" >Growth Tools</a>
                    </li>
                    <li>
                        <a class="" href="discover.html"  webstripperwas="/discover" >Our Startups</a>
                    </li>
                    <li>
                        <a class="" href="features.html"  webstripperwas="/features" >Features</a>
                    </li>                 
                     <li>
                        <a class="" href="http://app.spreadr.co/login" >Login</a>
                    </li>-->
                     <li>
                        <a class="active themed-background-fire" href="http://app.spreadr.co/register" >Signup</a>
                        <!--<a class="active themed-background-fire" href="http://app.spreadr.co/register">SIGNUP</a>-->
                    </li>
<!--                    <li>
                        <a class="" href="index.html"  webstripperwas="index.php" >HOME</a>
                    </li>
                    <li>
                        <a class="" href="about.html"  webstripperwas="about.php" >ABOUT</a>
                    </li>
                    <li>
                        <a class="" href="qs.html"  webstripperwas="qs.php" >FAQs</a>
                    </li>-->
                </ul>
            </nav>
            <!-- END Site Navigation -->
        </div>
    </header>
    <!-- END Site Header -->



<section class="site-content site-section site-section-top">
<div class="container">
    <div class="row">
            <div data-category="platform" class="col-sm-12 portfolio-item animation-fadeInQuick" style="display: block;">
                <div class="col-lg-7 col-md-7 site-block">
                    <img data-element-offset="-100" data-animation-class="animation-fadeIn" data-toggle="animation-appear" class="img-responsive center-block animation-fadeIn" alt="Spreadr Banner" width="840" height="565" src="imgs.spreadr.co/website/features-main.gif"  webstripperwas="http://imgs.spreadr.co/website/features-main.gif" >
                </div>
                <div class="col-lg-5 col-md-5 site-block" style="margin-top: 40px;">
                    <h3 class="h2 site-heading"><strong>Beautifully Simple</strong></h3>
                    <p class="promo-content">Banners are displayed right at the bottom of the website in a way that they do not interrupt the flow of user engagement, yet are very effective.</p>
                    <!--<br>You choose where, when, and how your inventory will be used. It's easy to filter out categories or games you don't want to show. You can switch between cross promoting your apps, or your direct deals, or earning network money at any time.-->
                </div>
                
            </div>
    </div>
<!--<div class="site-block">
<img data-element-offset="-100" data-animation-class="animation-fadeIn" data-toggle="animation-appear" class="img-responsive center-block animation-fadeIn" alt="Promo Image" src="img/features-main.gif"  webstripperwas="../img/features-main.gif" >
</div>
<hr>-->
</div>
</section>

<section class="site-content">
    <h2 class="text-center animation-slideDown"><strong>Features</strong></h2> 
    <div class="container text-center site-section">
        <div class="row-items">
            <div class="col-sm-4">
                <a class="circle themed-background-fire" href="http://spreadr.co/javascript:void(0)" >
                    <i class="gi gi-link"></i>
                </a>
                <h4 class="site-heading">
                    <strong>One-time integration</strong>
                </h4>
                <p class="text-left remove-margin">
                    Copy paste a line of Javascript code and no more code changes on your site, ever.
                </p>
            </div>
            <div class="col-sm-4">
                <a class="circle themed-background-fire" href="http://spreadr.co/javascript:void(0)" >
                    <i class="fa fa-eye-slash"></i>
                </a>
                <h4 class="site-heading">
                    <strong>Partner site control</strong>
                </h4>
                <p class="text-left remove-margin">
                    Your messages will be exchanged only with partner sites which you get to pick and choose. 
                </p>
            </div>
            <div class="col-sm-4">
                <a class="circle themed-background-fire" href="http://spreadr.co/javascript:void(0)" >
                    <i class="gi gi-electricity"></i>
                </a>
                <h4 class="site-heading">
                    <strong>Lightning quick</strong>
                </h4>
                <p class="text-left remove-margin">
                    Our code snippet runs asynchronously having zero impact on your existing page performance.
                </p>
            </div>
        </div>
        <div class="row-items">
            <div class="col-sm-4">
                <a class="circle themed-background-fire" href="http://spreadr.co/javascript:void(0)" >
                    <i class="gi gi-sorting"></i>
                </a>
                <h4 class="site-heading">
                    <strong>1-click play / pause</strong>
                </h4>
                <p class="text-left remove-margin">
                    '1-click' on-off button on the dashboard enables you to pause or resume Spreadr campaigns anytime.
                </p>
            </div>
            <div class="col-sm-4">
                <a class="circle themed-background-fire" href="http://spreadr.co/javascript:void(0)" >
                    <i class="gi gi-iphone_shake"></i>
                </a>
                <h4 class="site-heading">
                    <strong>Fully responsive</strong>
                </h4>
                <p class="text-left remove-margin">
                    Banners will adjust to any screen size and look great on mobile devices as well.
                </p>
            </div>
            <div class="col-sm-4">
                <a class="circle themed-background-fire" href="http://spreadr.co/javascript:void(0)" >
                    <i class="gi gi-disk_export"></i>
                </a>
                <h4 class="site-heading">
                    <strong>Exit Intent</strong>
                </h4>
                <p class="text-left remove-margin">
                    We track mouse behavior & show banner when visitor about to leave the site. Lift traffic by upto 25%.
                </p>
            </div>
        </div>
    </div>
</section>



<footer class="site-footer site-section">
        <div class="container text-center">
             <div class="row">
                <div class="col-xs-12">
                    <h4 class="footer-heading">Spreadr</h4>
                    <ul class="footer-nav list-inline">
                        <!--<li class="hidden-xs"><a href="index.html"  webstripperwas="index.php" >Home</a></li>-->
                        <!--<li><a href="about.html"  webstripperwas="about.php" >About</a></li>-->
                        <li><a href="startup-resources.html"  webstripperwas="/startup-resources" >Growth Tools</a></li>
                        <li><a href="discover.html"  webstripperwas="/discover" >Our Startups</a></li>
                        <li><a href="features.html"  webstripperwas="/features" >Features</a></li>
                        <li><a href="qs.html"  webstripperwas="/qs" >FAQs</a></li>
                         
                    </ul>
                    <ul class="footer-nav list-inline">
                        <!--<li class="hidden-xs"><a href="index.html"  webstripperwas="index.php" >Home</a></li>-->
<!--                        <li><a href="about.html"  webstripperwas="about.php" >About</a></li>
                        <li><a href="features.html"  webstripperwas="features.php" >Features</a></li>
                        <li><a href="qs.html"  webstripperwas="qs.php" >FAQs</a></li>-->
                        <li><a href="cdn-cgi/l/email-protection.html#2940474f46695a595b4c484d5b074a46"  webstripperwas="/cdn-cgi/l/email-protection#2940474f46695a595b4c484d5b074a46" ><i class="fa fa-envelope"></i></a></li>                        
                        <li><a href="http://twitter.com/SpreadrCo" ><i class="fa fa-twitter"></i></a></li>
                         <!--<li><a href="http://spreadr.co/javascript:void(0)" ><i class="fa fa-twitter"></i></a></li>-->
                    </ul>
                </div>

            </div>
<!--        <h4 class="text-center">
            <a class="themed-color-fire" href="mailto:info@spreadr.co">Contact Us</a>            
        </h4>
        <p class="themed-color-night">&copy; 2015 Spreadr.co. All Rights Reserved</p>-->
    </div>
</footer>

    <!-- END Footer -->
</div>
<!-- END Page Container -->

<!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
<!--<a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>-->
 

<!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file -->
<script src="ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"  webstripperwas="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
<script>!window.jQuery && document.write(decodeURI('%3Cscript src="/js/vendor/jquery-1.11.2.min.js"%3E%3C/script%3E'));</script>

<!-- Bootstrap.js, Jquery plugins and Custom JS code -->
<script src="js/vendor/bootstrap.min.js"  webstripperwas="/js/vendor/bootstrap.min.js" ></script>
<script src="js/plugins.js"  webstripperwas="/js/plugins.js" ></script>
<script src="js/app.js"  webstripperwas="/js/app.js" ></script>
<script src="js/startup-resources.js"  webstripperwas="/js/startup-resources.js" ></script>

<!--GetSiteControl-->
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','widgets.getsitecontrol.com/16533/script.js');
</script>
<!--<script data-cfasync='true'>
  (function() {
  var interakt = document.createElement('script');
  interakt.type = 'text/javascript'; interakt.async = true;
  interakt.src = "//cdn.interakt.co/interakt/feb78e9ba79f2b59ba92451b66d572ee.js"
  var scrpt = document.getElementsByTagName('script')[0];
  scrpt.parentNode.insertBefore(interakt, scrpt);
  })()
</script>-->
<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs" data-cfasync='true'>
	window.__insp = window.__insp || [];
	__insp.push(['wid', 1041500451]);
	(function() {
		function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
		if (window.attachEvent){
			window.attachEvent('onload', __ldinsp);
		}else{
			window.addEventListener('load', __ldinsp, false);
		}
	})();
</script>
<!-- End Inspectlet Embed Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59154794-1', 'auto');
  ga('send', 'pageview');

</script>

<!--Start Feedback widget doorbell.io-->
<style>
    #doorbell-submit-button{background-color: #e74c3c !important;}
    #doorbell-powered-by{color:#888;}
</style>

<script type="text/javascript">
    window.doorbellOptions = {
        appKey: 'tiHSVvG1BNiMmUuk3jXqrMymaSBZskAXbUWGnd6jEt5cT4KbX5v1KpqrWeK6xX0B'
    };
    (function(d, t) {
        var g = d.createElement(t);g.id = 'doorbellScript';g.type = 'text/javascript';g.async = true;g.src = 'embed.doorbell.io/button/1123.5.html'+(new Date().getTime());(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(g);
    }(document, 'script'));
</script>
<!--End Feedback widget doorbell.io-->
    <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html><script src="js/pages/contact.js"  webstripperwas="js/pages/contact.js" ></script>
<script src="js/pages/portfolio.js"  webstripperwas="js/pages/portfolio.js" ></script>

<script>$(function(){ Contact.init(); });</script>
<script>$(function(){ Portfolio.init(); });</script>

<a name="demo"></a> 
<style>
    .spreadr_body html,.spreadr_body body,.spreadr_body div, .spreadr_body span,.spreadr_body a {
        background: none repeat scroll 0 0 transparent;
        border: 0 none;    
        font-size: 100%;
        margin: 0;
        outline: 0 none;
        padding: 0;
        vertical-align: baseline;    
    }
    .spreadr_topoverlay{
        background-color: #000;
        height: 100%;
        left: 0;
        opacity: 0.8;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2147483646;    
    }
    .spreadr_background{    
        font-family: "Open Sans",sans-serif !important;
        border-top: 1px solid #c8c8c8;
        bottom: 0;
        font-size: 100%;
        height: auto;
        left: 0;
        margin: 0 auto;
        outline: 0 none;
        position: static;
        right: 0;
        vertical-align: baseline;
        width: 100%;
        display: block;
        z-index: 999999999;
    }
    .spreadr_dark{
        background-color: #505050;
    }
    .spreadr_light{
        background-color: #eee;
    }
    .spreadr_wrap {
        display: table;
        width: calc(100% - 40px);
        padding: 20px 20px 40px;
        margin: 0 auto;
    }
    .spreadr_head {
        color: #000;
        float: left;
        font-size: 14px;
        height: 18px;
        line-height: 1.1 !important;
        margin: 0 30px;
        overflow: visible;
        position: relative;
        width: calc(100% - 80px);
    }
    .spreadr_head .spreadr_title {
        color: #999;
        float: left;
        font-weight: 100;
        text-align: center;
        text-decoration: none;
    }

    .spreadr_head .spreadr_name {    
        color: #bbb;
        cursor: pointer;
        float: right;
        text-align: center;
        text-decoration: none;
    }
    .spreadr_head .spreadr_name:hover { 
        color: #e74c3c;
    }
    .spreadr_head .spreadr_name .spreadr_name_main{
        font-weight: 600; 
    }
    .spreadr_head .spreadr_exit
    {
        background-color: rgb(255, 255, 255);
        border: 1px solid;
        border-radius: 5px;
        color: #999;
        cursor: pointer;
        float: right;
        font-weight: 100 !important;
        margin-top: -35px;
        padding: 5px 10px;
        position: absolute;
        right: 0;
        text-align: center;
        text-decoration: none;
    }
    .spreadr_head .spreadr_exit:hover
    {
        color: #e74c3c;
    }
    .spreadr_body {
        color: #000;
        float: left;
        font-family: "Open Sans",sans-serif !important;
        height: auto;
        line-height: 1.1 !important;
        overflow: visible;
        padding: 0;
        position: relative;
        width: calc(50% - 10px);    
    }

    .spreadr_body .spreadr_backlink {
        text-decoration: none;    
    }


    .spreadr_body .spreadr_content {

        display: flex; 
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        /*display: -moz-box;          OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */ 

        background-color: #eee;
        color: #222;    
        margin: 0 20px 10px;
        overflow: hidden;
        padding: 10px;
        position: relative;
        width: auto;
    }
    .spreadr_body .spreadr_content .spreadr_container{
        background-color: #ffffff;
        border: 1px solid #c8c8c8;        
        box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.2);
        display: table;
        height: 100%;
        width: 100%;

    }
    .spreadr_body .spreadr_content .spreadr_container:hover {
        text-decoration: none;     
        color: #e74c3c !important;     
    }
    .spreadr_body .spreadr_content .spreadr_pic_container {
        border-right: 1px dotted #eee;
        display: table-cell;
        height: 100px;
        margin: 0 auto;
        text-align: center;
        vertical-align: middle;
        width: 200px;
    }
    .spreadr_body .spreadr_content .spreadr_pic_container .spreadr_pic {
        height: 100px;
        width: 200px;
        display: block;
    }
    .spreadr_body .spreadr_content .spreadr_message_wrap {
        display: table;
        height: 100px;
        width: 100%;
        vertical-align: middle;
    }
    .spreadr_body .spreadr_content .spreadr_message_wrap .spreadr_message_container {   
        clear: right;
        display: table;
        height: 100px;
        margin: 0 10px;
        width: calc(100% - 20px);    
    }
    .spreadr_body .spreadr_content .spreadr_message_wrap .spreadr_message_container .spreadr_message {    
        display: table-cell;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin: 0 auto;
        padding: 0;
        text-decoration: none;
        vertical-align: middle;
        width: 100%;
        word-wrap: break-word;
        line-height: 1.3;
    }
    /* Smartphones & tablets landscape-------- */
    @media only screen 
    and (max-width : 1024px)
    and (min-width : 481px)
    /*and (orientation: landscape)*/
    {
        .spreadr_wrap {
            padding: 20px 0 30px;
            width: 100%;
        }
        .spreadr_head{
            margin: 0 30px;
            width: calc(100% - 70px);
        }    
        .spreadr_head .spreadr_exit{
            margin-top: -32px;
        }
        .spreadr_body {    
            padding: 0;    
            width: calc(100% - 10px);
        }    
        .spreadr_body .spreadr_content .spreadr_pic_container {    
            height: 80px;
            width: 160px;
        }
        .spreadr_body .spreadr_content .spreadr_pic_container .spreadr_pic {
            display: block;
            height: 80px;
            width: 160px;
        }
        .spreadr_body .spreadr_content .spreadr_message_wrap {
            height: 80px;
        }
        .spreadr_body .spreadr_content .spreadr_message_wrap .spreadr_message_container {
            height: 80px;        
        }    
        .spreadr_body .spreadr_content .spreadr_message_wrap .spreadr_message_container .spreadr_message {    
            font-size: 16px;
            line-height: 1;
            letter-spacing: 0px;
        }
    }

    /* for smartphones only*/
    @media only screen
    and (max-width : 480px)
    {
        .spreadr_wrap {
            padding: 10px 0 30px;
            width: 100%;
        }
        .spreadr_head{
            margin: 0 5px;
            width: calc(100% - 15px);
        }    
        .spreadr_head .spreadr_exit{
            margin-top: -30px;
        }
        .spreadr_body {    
            padding: 0;
            width: calc(100% - 5px);
        }    

        .spreadr_body .spreadr_content {

            padding: 5px;
            margin: 0;

        }
        .spreadr_body .spreadr_content .spreadr_pic_container {    
            height: 60px;
            width: 120px;
        }
        .spreadr_body .spreadr_content .spreadr_pic_container .spreadr_pic {
            display: block;
            height: 60px;
            width: 120px;
        }
        .spreadr_body .spreadr_content .spreadr_message_wrap {
            height: 60px;
        }
        .spreadr_body .spreadr_content .spreadr_message_wrap .spreadr_message_container {
            height: 60px;      
        }    
        .spreadr_body .spreadr_content .spreadr_message_wrap .spreadr_message_container .spreadr_message {    
            font-size: 16px;
            line-height: 1;
            letter-spacing: 0px;
        }
    }

</style>
<div id="spreadr_topoverlay" class="spreadr_topoverlay" style="display:none"></div>
<div id="spreadr_background" class="spreadr_background spreadr_light">
    <input type="hidden" id="spreadr_visible" >
    <div class="spreadr_wrap">
    <div class="spreadr_head">       
        <span class="spreadr_title">FROM OUR PARTNERS</span>            
        <a href="index.html"  webstripperwas="http://spreadr.co" target="_blank" id="spreadr_name" class="spreadr_name hidden-xs">               
            <span class="spreadr_name_main">Spreadr</span>                
        </a>                   
        <a id="spreadr_exit_button" class="spreadr_exit" style="display:none">               
            <span class="spreadr_name_main">X</span>                
        </a>
    </div>    
    <div id="spreadr_banner1" class="spreadr_body" >   
        <a id="spreadr_banner_url" class="spreadr_backlink banner-click" target="_blank" href="http://getsitecontrol.com/?ref=15333" >
            <div class="spreadr_content">
                <div class="spreadr_container">
                    <div id="spreadr_pic_container" class="spreadr_pic_container">                  
                        <img id="spreadr_banner_pic" class="spreadr_pic" width="200" height="100" src="imgs.spreadr.co/website/gsc-logo.png"  webstripperwas="http://imgs.spreadr.co/website/gsc-logo.png" ></img>           
                    </div>            
                    <div  class="spreadr_message_wrap"> 
                        <div class="spreadr_message_container">
                            <div id="spreadr_banner_message" class="spreadr_message">
                                Make Every Page Visit of Your Website More Effective     
                            </div>                    
                        </div>                          
                    </div>
                </div>
            </div>  
        </a>
    </div>
    <div id="spreadr_banner2" class="spreadr_body" >   
        <a id="spreadr_banner_url" class="spreadr_backlink" target="_blank" href="http://snip.ly/rIDQ" >
            <div class="spreadr_content">
                <div class="spreadr_container">
                    <div class="spreadr_pic_container">                  
                        <img id="spreadr_banner_pic" class="spreadr_pic" width="200" height="100" src="imgs.spreadr.co/website/sn-logo.png"  webstripperwas="http://imgs.spreadr.co/website/sn-logo.png" ></img>           
                    </div>            
                    <div  class="spreadr_message_wrap"> 
                        <div class="spreadr_message_container">
                            <div id="spreadr_banner_message" class="spreadr_message">
                                Drive Conversions through Content you Share on Social Media                     
                            </div>                    
                        </div>                          
                    </div>
                </div>
            </div>  
        </a>
    </div>
  </div>
</div>    
<!--<script type="text/javascript">
// Exit Intent   
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ')
                c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0)
                return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    var spreadrExitIntentCookie = readCookie('spreadrExitIntentDemo');
    //console.log(spreadrExitIntentCookie);
    function isTouchDevice() {
        return true == ("ontouchstart" in window || window.DocumentTouch && document instanceof DocumentTouch);
    }
    if (isTouchDevice() === true) {
        document.getElementById("spreadr_background").style.display = "block";
        //alert('Touch Device'); //your logic for touch device
    }
    else {
        //alert('Not a Touch Device'); //your logic for non touch device
        if (spreadrExitIntentCookie == true) {
        document.getElementById("spreadr_background").style.display = "block";
    } else if (spreadrExitIntentCookie == null) {
        var date = new Date();
        date.setTime(date.getTime() + (1800 * 1000));
        var expires = "; expires=" + date.toGMTString();

        !function(e, n) {
            "function" == typeof define && define.amd ? define(n) : "object" == typeof exports ? module.exports = n(require, exports, module) : e.ouibounce = n()
        }(this, function() {
            return function(e, n) {
                function o(e, n) {
                    return"undefined" == typeof e ? n : e
                }
                function t(e) {
                    var n = 24 * e * 60 * 60 * 3e3, o = new Date;
                    return o.setTime(o.getTime() + n), "; expires=" + expires
                }
                function i() {
                    L.addEventListener("mouseleave", u), L.addEventListener("mouseenter", r), L.addEventListener("keydown", c)
                }
                function u(e) {
                    e.clientY > v || d(T, "true") && !l || (w = setTimeout(m, p))
                }
                function r() {
                    w && (clearTimeout(w), w = null)
                }
                function c(e) {
                    g || d(T, "true") && !l || e.metaKey && 76 === e.keyCode && (g = !0, w = setTimeout(m, p))
                }
                function d(e, n) {
                    return a()[e] === n
                }
                function a() {
                    for (var e = document.cookie.split("; "), n = {}, o = e.length - 1; o >= 0; o--) {
                        var t = e[o].split("=");
                        n[t[0]] = t[1]
                    }
                    return n
                }
                function m() {
                    f(), y()
                }
                function f() {
                    e && (document.getElementById("spreadr_background").style.display = "block", document.getElementById("spreadr_background").style.position = "fixed", document.getElementById("spreadr_background").style.zIndex = "2147483647", document.getElementById("spreadr_background").style.width = "100%", document.getElementById("spreadr_exit_button").style.display = "block", document.getElementById("spreadr_topoverlay").style.display = "block"), s()
                }
                function s(e) {
                    var e = e || {};
                    "undefined" != typeof e.cookieExpire && (E = t(e.cookieExpire)), e.sitewide === !0 && (b = ";path=/"), "undefined" != typeof e.cookieDomain && (x = ";domain=" + e.cookieDomain), "undefined" != typeof e.cookieName && (T = e.cookieName), document.cookie = T + "=true" + E + x + b, L.removeEventListener("mouseleave", u), L.removeEventListener("mouseenter", r), L.removeEventListener("keydown", c)
                }
                var n = n || {}, l = n.aggressive || !1, v = o(n.sensitivity, 20), k = o(n.timer, 3e3), p = o(n.delay, 0), y = n.callback || function() {
                }, E = t(n.cookieExpire) || "", x = n.cookieDomain ? ";domain=" + n.cookieDomain : "", T = n.cookieName ? n.cookieName : "spreadrExitIntentDemo", b = n.sitewide === !0 ? ";path=/" : "", w = null, L = document.documentElement;
                setTimeout(i, k);
                var g = !1;
                return{fire: f, disable: s}
            }
        });

        var _ouibounce = ouibounce(document.getElementById('spreadr_background'), {
            aggressive: true, //Making this true makes ouibounce not to obey "once per visitor" rule
        });
        document.getElementById("spreadr_background").style.display = "none";
    }
    }
    

    document.getElementById("spreadr_exit_button").addEventListener("click", function() {
        document.getElementById("spreadr_background").style.display = "none";
        document.getElementById("spreadr_topoverlay").style.display = "none";
    });
</script>-->



